{
  "server": {
    "host": "localhost",
    "port": 8180,
    "access_log": false
  },
  "app": {
    "name": "AioHTTP React App",
    "version": "1.0.0",
    "debug": false
  },
  "static": {
    "directory": "static",
    "url_prefix": "/static/"
  }
}